# Database Configuration
DB_NAME=invoicegen
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_change_this_in_production

# Google OAuth
GOOGLE_CLIENT_ID=651416699146-s0ku53dg42hhh748q43kd16aqmckmain.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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