# Database Configuration
DB_NAME=invoicegen
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=48613ECE-B5E1-4810-AF3F-A650941FE643

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=C625463E-D989-43DC-8CAC-403F6432A776

# Google OAuth
GOOGLE_CLIENT_ID=651416699146-s0ku53dg42hhh748q43kd16aqmckmain.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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